# Supabase配置
VITE_SUPABASE_URL=https://kfavdqnsrmxkqtwsurdy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmYXZkcW5zcm14a3F0d3N1cmR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyNjU2OTcsImV4cCI6MjA1NDg0MTY5N30.78kitg7z-ihxiGps0xBtWm6XJZlyvwu-Ekb8e-FO9mI

# 其他配置
VITE_API_URL=your-api-url 
VITE_OPENAI_API_KEY=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
VITE_DOUBAO_API_KEY=57070225-018a-4874-b0e0-50af377e2ade
VITE_ELEVENLABS_API_KEY=sk_0c986593df12aa6b2fa1f89caf99f795cafb7593255b08ab