# OpenAI API配置
VITE_OPENAI_API_KEY=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


# 豆包API配置
VITE_DOUBAO_API_KEY=57070225-018a-4874-b0e0-50af377e2ade

# ElevenLabs API配置
VITE_ELEVENLABS_API_KEY=sk_0c986593df12aa6b2fa1f89caf99f795cafb7593255b08ab

# 其他配置
VITE_NODE_ENV=development 